# Configuración de Base de Datos PostgreSQL (Render)
DB_HOST=dpg-d63pnumr433s73d51tf0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=queuechef_postgres_user
DB_PASSWORD=SAXVtSBaVvDxX5CR0BMJaVT6D536yZ1B
DB_DATABASE=queuechef_postgres

# Configuración de la aplicación
NODE_ENV=development
PORT=3000

# JWT Secret
JWT_SECRET=tu-secret-key-super-segura-cambiar-en-produccion

# SSL para Render (requerido para conexiones externas)
DB_SSL=true
